body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('../wallpaper.jpg');
}

#switchButtonMonsters, #switchButtonFight, #resetButton, #switchButtonTypes {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

.container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.column {
    margin: 0 20px;
}

.item {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #ccc;
}

.item.selected {
    background-color: #007bff;
    color: white;
}

#fightButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Full-screen overlay */
#resultOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1000;
}

#resultOverlay.hidden {
    display: none;
}

#resultOverlay.visible {
    display: flex;
}

.versus-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.item-container {
    text-align: center;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.action-button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

#endButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#effectivenessDisplay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
}

#moveDescriptionContainer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

#moveDescription {
    margin: 0;
}

