body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  background-image: url('../wallpaper.jpg');
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  /* background-color: #fff; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  width: fit-content;
  -webkit-backdrop-filter: blur(5px);
   backdrop-filter: blur(5px);
  color: #ccc
}

h1, h2 {
  color: #ccc;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

input[type="checkbox"] {
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.monster-list li {
  cursor: pointer;
  color: #007bff;
}

.monster-list li:hover {
  text-decoration: underline;
}
